# live-danmu-archive

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cuteluobo/livedanmuarchive/: Application.java
src/main/java/com/github/cuteluobo/livedanmuarchive/async/: AbstractDanMuSender.java  BiliDanMuSender.java  BiliDanMuSenderNew.java  BiliVideoUpdateTask.java  RetryTask.java  VideoUpdateTask.java
src/main/java/com/github/cuteluobo/livedanmuarchive/builder/: DanMuServiceBuilder.java
src/main/java/com/github/cuteluobo/livedanmuarchive/command/base/: AbstractCommand.java  AbstractCompositeCommand.java  AbstractSimpleCommand.java  CommandCenter.java  ICommand.java  ICompositeCommand.java  ISimpleCommand.java  MyThreadFactory.java
src/main/java/com/github/cuteluobo/livedanmuarchive/command/impl/: AssExportCommand.java  DanMuSenderCommand.java  ExitCommand.java  ExportCommand.java
src/main/java/com/github/cuteluobo/livedanmuarchive/controller/: DanMuRecordController.java  DanMuSenderController.java
src/main/java/com/github/cuteluobo/livedanmuarchive/dto/: DanMuAccountTaskSelector.java  DanMuDataModelSelector.java  DanMuSenderTaskSelector.java
src/main/java/com/github/cuteluobo/livedanmuarchive/enums/: ConfigRecordField.java  DanMuClientEventType.java  DanMuColor.java  DanMuDatabaseConstant.java  DanMuExportPattern.java  DanMuExportType.java  DanMuMessageType.java  ExportPattern.java  IOWriteType.java  WebsiteType.java
src/main/java/com/github/cuteluobo/livedanmuarchive/enums/config/: ConfigDanMuAutoSendAccountField.java  ConfigDanMuAutoSendTaskField.java  ConfigField.java  ConfigRecordField.java
src/main/java/com/github/cuteluobo/livedanmuarchive/enums/database/: DanMuDatabaseConstant.java  MainDatabaseConstant.java
src/main/java/com/github/cuteluobo/livedanmuarchive/exception/: AuthInvalidException.java  ServiceException.java
src/main/java/com/github/cuteluobo/livedanmuarchive/listener/: EventListener.java
src/main/java/com/github/cuteluobo/livedanmuarchive/listener/impl/: DanMuClientStopListener.java
src/main/java/com/github/cuteluobo/livedanmuarchive/listener/result/: DanMuClientEventResult.java  EventResult.java
src/main/java/com/github/cuteluobo/livedanmuarchive/manager/: DanMuClientEventManager.java  EventManager.java  FileExportManager.java
src/main/java/com/github/cuteluobo/livedanmuarchive/mapper/: BaseTableMapper.java
src/main/java/com/github/cuteluobo/livedanmuarchive/mapper/danmu/: DanMuDataModelMapper.java  DanMuDatabaseTableMapper.java  DanMuFormatModelMapper.java  DanMuUserInfoModelMapper.java
src/main/java/com/github/cuteluobo/livedanmuarchive/mapper/main/: DanMuTaskPlanMapper.java  DanmuAccountTaskMapper.java  DanmuSenderTaskMapper.java  MainTableMapper.java
src/main/java/com/github/cuteluobo/livedanmuarchive/model/: DanMuDataModel.java  DanMuFormatModel.java  DanMuTaskPlanModel.java  DanMuUserInfoModel.java  DanmuAccountTaskModel.java  DanmuSenderTaskModel.java
src/main/java/com/github/cuteluobo/livedanmuarchive/pojo/: BiliDanMuSenderAccountData.java  DanMuData.java  DanMuExportDataInfo.java  DanMuFormat.java  DanMuSenderAccountData.java  DanMuSenderResult.java  DanMuUserInfo.java  DataPage.java  DataPageSelector.java  ExportFileData.java  FormatDanMuData.java  HuYaUserInfo.java  HuyaDanMuData.java  HuyaDanMuFormatData.java  HuyaDanMuFormatDataTarsBase.java  HuyaDanMuUserDataTarsBase.java  LiveRoomData.java
src/main/java/com/github/cuteluobo/livedanmuarchive/pojo/biliapi/: AccountData.java  BaseResult.java  BaseUserInfo.java  BiliDanMuAuthInfo.java  DynamicVideoData.java  VideoAllInfo.java  VideoPage.java  VideoPageData.java
src/main/java/com/github/cuteluobo/livedanmuarchive/pojo/danmusender/: BiliProcessedPartVideoData.java  BiliProcessedVideoData.java  ProcessVideoData.java  SenderCount.java
src/main/java/com/github/cuteluobo/livedanmuarchive/service/: AbstractBaseDanMuService.java  AbstractFilesDanMuExportService.java  DanMu2AssService.java  DanMuAutoSendService.java  DanMuExportService.java  DanMuFormatExportService.java  DanMuParseService.java  DanMuService.java  DanmuDataProvideService.java  ExDanMuExportService.java  MyWebSocketService.java  VideoUpdateListenService.java
src/main/java/com/github/cuteluobo/livedanmuarchive/service/Impl/: BiliBiliDanMuParseServiceImpl.java  BiliBiliDanMuServiceImpl.java  BiliVideoUpdateListenServiceImpl.java  ConsoleDanMuExportServiceImpl.java  DouyuDanMuServiceImpl.java  FileDanMuExportServiceImpl.java  HuyaDanMuParseServiceImpl.java  HuyaDanMuServiceImpl.java  JsonDanMuExportServiceImpl.java  SqliteDanMuExportServiceImpl.java
src/main/java/com/github/cuteluobo/livedanmuarchive/service/database/: MainDatabaseService.java
src/main/java/com/github/cuteluobo/livedanmuarchive/utils/: BiliDanMuUtil.java  BiliInfoUtil.java  BiliLoginUtil.java  BiliVideoUtil.java  ByteUtil.java  CustomConfigUtil.java  DatabaseConfigUtil.java  DatabaseUtil.java  FormatUtil.java  LinkUtil.java  ModelConvertUtil.java  MybatisUtil.java  NettyLinkUtil.java  WebSocketInterval.java
src/main/java/com/github/cuteluobo/livedanmuarchive/utils/reader/: BatchSqliteDanMuReader.java  DatabaseReader.java  IDatabaseReader.java  SqliteDanMuReader.java
src/main/java/com/github/cuteluobo/livedanmuarchive/websocketclient/: BaseWebSocketClient.java  BaseWebSocketClient2.java  BaseWebSocketClientByJdk.java  BaseWebSocketClientEndpoint.java  BaseWebSocketListener.java  HuyaWebSocketClient.java  IntervalRun.java
src/main/resources/: logback.xml  mybatis-config.xml
src/test/java/com/github/cuteluobo/livedanmuarchive/: ApplicationTests.java  TestUnitByDanMu.java
src/test/java/com/github/cuteluobo/livedanmuarchive/async/: BiliDanMuSenderNewTest.java  BiliDanMuSenderTest.java  BiliVideoUpdateTaskTest.java
src/test/java/com/github/cuteluobo/livedanmuarchive/controller/: DanMuSenderControllerTest.java
src/test/java/com/github/cuteluobo/livedanmuarchive/utils/: BiliDanMuUtilTest.java  BiliInfoUtilTest.java  BiliLoginUtilTest.java  BiliVideoUtilTest.java  CustomConfigUtilTest.java  FormatUtilTest.java
(+29 files in other folders)
